<!-- https://coolors.co/ -->
<!-- https://paletton.com/ -->
<html>
    <head>
        <title>
            Cores #03
        </title>
        <style>

            body {
                background-color: black;
                color: white;
            }
            .caixa {
                width: 80;
                height: 80;
            }

            .azul {
                /* RGB */
                background-color: #3071bb;
                color: #fff5;
                /* color: #fff;  RGB */
                /* color: #fff8; RGBA */
                /* color: #ffffff; RGB */
                /* color: #ffffff88; RGBA */

            }

        </style>
    </head>
    <body>
        <div class="caixa azul">
            Conteúdo
        </div>
    </body>
</html>