<html>
    <head>
        <title>Seletores #01</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            
            section, span, p {
                display: inline-block;
                height: 50px;
                width: 50px;
                margin: 10px;
                background-color: crimson;
                font-size: 40px;
                text-align: center;
            }

            .circulo {
                display: inline-block;
                height: 50px;
                width: 50px;
                margin: 10px;
                /* para ficar redondo o border-radius tem
                 que ser a metade da altura e largura */
                border-radius: 29px; 
                background-color: blueviolet;
                text-align: center;
                font-size: 40px;
            }

            .destaque {
                /* como eu quero uma borda de 4px
                mas a altura e largura são 50px
                e a borda aqui do destaque é de 4px
                de cada lado, tenho 58px
                logo, para ficar perfeitamente redondo
                no seletor .circulo no parametro
                border-radius tem que colocar a metade de 58
                que é 29px */
                border: 4px solid yellow;
                color: yellow;
            }

            #botao-comprar {
                height: 30px;
                width: 120px;
                background-color: forestgreen;
                color: white;
                border: solid 1px white;
                border-radius: 15px;
                text-transform: uppercase;
            }

            [href], [deveSumir] {
                display: none;
            }

            * {
                border: 2px solid greenyellow;
                margin: 10px;
            }


        </style>
    </head>
    <body>
        <h2>Seletores de Elemento</h2>
        <section>1</section>
        <span>2</span>
        <p>3</p>

        <h2>Seletores de Classe</h2>
        <div class="circulo">4</div>
        <div class="circulo destaque">5</div>

        <h2>Seletores de ID</h2>
        <button id="botao-comprar">Comprar</button>

        <h2>Seletores de Atributo</h2>
        <a href="https://www.google.com.br">Google</a>
        <div deveSumir>Esconder #01</div>
        <main deveSumir>Esconder #02</main>

        <h2>Seletor Universal</h2>
        <label>Será aplicado em todos os elementos da página!</label>
        
    </body>
</html>