<html>
    <head>
        <title>
            Texto
        </title>
        <style>
            p {
                font-family: monospace;
                font-family: Georgia, serif;
                font-family: 'Indie Flower', cursive;
                font-family: Verdana, sans-serif;

                font-weight: 100;

                font-style: italic;
                text-transform: uppercase;
                word-spacing: 20px;
                letter-spacing: 3px;
                line-height: 2.5rem;
                text-align: justify;
            }

            .botao {
                text-decoration: none;
                background-color: green;
                color: white;
                font-size: 1.5rem;
                padding: 5px 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard
    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen
    book.</p>

    <a class="botao" href="./exercicios_desafio.html">Voltar</a>
    </body>
</html>