<html>
    <head>
        <title>Unidades CSS #04</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .externa {
                position: relative;
                background-color: orange;
                height: 400px;
                width: 400px;
                padding: 50px;
            }

            .interna {
                background-color: mediumvioletred;
                height: 70%;
                width: 70%;
                position: static; /* conteúdo sem padding*/
                position: relative; /* conteúdo sem padding */
                position: absolute; /* conteúdo com padding / página inteira, para ficar dentro no elemento pai tem q definir position relative */
                /* top: 0;
                left: 0; */
                position: fixed; /* viewport*/
                top: 0;
                left: 0;
            }

        </style>
    </head>
    <body>
        <div class="externa">
            <div class="interna">

            </div>
        </div>
    </body>
</html>