<html>
    <head>
        <title>
            Exercícios de CSS ita2
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Oswald', sans-serif;
                background-color: black;
                color: white;
                width: 800;
                margin: 50;
            }

            h1 {
                font-weight: bold;
                background-color: gray;
                padding: 10px;
                text-align: center;
                border-bottom: solid 4px lightskyblue;
                margin: 0;
            }

            ul {
                display: inline-block;
                background-color: white;    
                list-style: none;
                padding: 0px;
                margin: 0;
                width: 100%;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: black;
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            a:hover {
                background-color: lightgrey;
            }

            .navegacao>ul {
                display: inline-block;
                vertical-align: top;
                width: 398;
            }

        </style>
    </head>
    <body>
        <h1>Exercícios HTML & CSS</h1>
        
        <div class="navegacao">
            <ul>
                <li>
                    <a href="./html_css_basico_1.html">Integração HTML + CSS #01</a>
                </li>
                <li>
                    <a href="./html_css_basico_2.html">Integração HTML + CSS #02</a>
                </li>
                <li>
                    <a href="./html_css_basico_3.html">Integração HTML + CSS #03</a>
                </li>
                <li>
                    <a href="./html_css_basico_4.html">Integração HTML + CSS #04</a>
                </li>
                <li>
                    <a href="./html_css_basico_5.html">Integração HTML + CSS #05</a>
                </li>
                <li>
                    <a href="./efeito_cascata.html">Efeito Cascata no CSS</a>
                </li>
                <li>
                    <a href="./heranca.html">Herança no CSS</a>
                </li>
                <li>
                    <a href="./modelo_caixa.html">Modelo Caixa (Box Model)</a>
                </li>
                <li>
                    <a href="./margem_combinada.html">Margin Collapse</a>
                </li>
                <li>
                    <a href="./propriedade_display_1.html">Propriedade Display #01</a>
                </li>
                <li>
                    <a href="./propriedade_display_2.html">Propriedade Display #02</a>
                </li>
            </ul>
            <ul>    
                <li>
                    <a href="./seletores_1.html">Seletores #01</a>
                </li>
                <li>
                    <a href="./seletores_2.html">Seletores #02</a>
                </li>
                <li>
                    <a href="./seletores_3.html">Seletores #03</a>
                </li>
                <li>
                    <a href="./especificidade.html">Especificidade CSS</a>
                </li>
                <li>
                    <a href="./familia_fonte.html">Família de Fonte</a>
                </li>
                <li>
                    <a href="./box_sizing.html">Box Sizing</a>
                </li>
            </ul>
        </div class="navegacao">
    </body>
</html>