<html>

<head>
    <title>
        Exercícios CSS ita3
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", sans-serif;
            background-color: black;
            color: white;
            width: 800px;
            margin: 50px;
        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        ul {
            background-color: white;
            list-style: none;
            margin: 0;
            padding: 0px;
        }

        a {
            display: inline-block;
            color: black;
            text-decoration: none;
            width: 100%;
            text-align: center;
            padding: 10px;
            
        }

        a:hover {
            background-color: lightgray;
        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
            width: 398;
        }


    </style>
</head>

<body>
    <h1>Exercícios HTML & CSS</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./html_css_basico_1.html">Integração HTML + CSS #01</a>
            </li>
            <li>
                <a href="./html_css_basico_2.html">Integração HTML + CSS #02</a>
            </li>
            <li>
                <a href="./html_css_basico_3.html">Integração HTML + CSS #03</a>
            </li>
            <li>
                <a href="./html_css_basico_4.html">Integração HTML + CSS #04</a>
            </li>
            <li>
                <a href="./html_css_basico_5.html">Integração HTML + CSS #05</a>
            </li>
            <li>
                <a href="./efeito_cascata.html">Efeito Cascata no CSS</a>
            </li>
            <li>
                <a href="./heranca.html">Herança no CSS</a>
            </li>
            <li>
                <a href="./modelo_caixa.html">Modelo Caixa (Box Model)</a>
            </li>
            <li>
                <a href="./margem_combinada.html">Margin Collapse</a>
            </li>
            <li>
                <a href="./propriedade_display_1.html">Propriedade Display #01</a>
            </li>
            <li>
                <a href="./propriedade_display_2.html">Propriedade Display #02</a>
            </li>
        </ul>
        <ul>    
            <li>
                <a href="./seletores_1.html">Seletores #01</a>
            </li>
            <li>
                <a href="./seletores_2.html">Seletores #02</a>
            </li>
            <li>
                <a href="./seletores_3.html">Seletores #03</a>
            </li>
            <li>
                <a href="./especificidade.html">Especificidade CSS</a>
            </li>
            <li>
                <a href="./familia_fonte.html">Família de Fonte</a>
            </li>
            <li>
                <a href="./box_sizing.html">Box Sizing</a>
            </li>
        </ul>
    </div class="navegacao">
</body>

</html>

<head>
    <title>
        Exercícios CSS ita3
    </title>
</head>