<html>

<head>
    <title>
        Exercícios de Flex Box

    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: white;
            width: 800px;
            margin: 50px;
        }

        h1 {
            font-weight: bold;
            background-color: grey;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: lightgray;
        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
            width: 398;
        }
            
    </style>
</head>

<body>
    <h1>Exercícios Flex Box</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./flow.html">Direção & Quebra de Linha</a>
            </li>
            
        </ul>
        <ul>    
            <li>
                <a href="./familia_fonte.html">Família de Fonte</a>
            </li>
            
        </ul>
    </div class="navegacao">


</body>

</html>